<resources>
    <string name="app_name">Explicit Intents Video</string>
    <string name="name">Please enter your name</string>
    <string name="activity3data">data from activity3 will be displayed here</string>
    <string name="activity2">Activity2</string>
    <string name="activty3">Activty3</string>
    <string name="welcome_to_activity_2">Welcome to Activity 2</string>
    <string name="please_enter_your_surname">please enter your surname</string>
    <string name="submit">Submit</string>
</resources>
