<resources>
    <string name="app_name">IntentsChallenge</string>
    <string name="please_enter_your_name">Please enter your name</string>
    <string name="please_enter_your_number">Please enter your number</string>
    <string name="please_enter_your_website">Please enter your website</string>
    <string name="please_enter_location">Please enter location</string>
    <string name="contacts_app">Contacts App</string>
    <string name="create_new_contact">CREATE NEW CONTACT</string>
</resources>
